src/html/index.pug
doctype html  
html(lang='en')  
  head
    meta(charset='en')
    //- link(rel="stylesheet", href='./../css/index.scss')
  body(style="visibility: hidden")
    main
      section#intro
        div.container-header
        p.intro__dek.dek tktktktk
      section#map
      section#outro 

dist/index.html
<!doctype html><html lang="en"><head><meta charset="en"></head><body style="visibility: hidden"><main><section id="intro"><div class="container-header"></div><p class="intro__dek dek">tktktktk</p></section><section id="map"></section><section id="outro"></section></main><script src="main.js"></script></body></html>
